D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\rpswa.dswa.cache.json
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\MyApp.GeneratedMSBuildEditorConfig.editorconfig
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\MyApp.AssemblyInfoInputs.cache
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\MyApp.AssemblyInfo.cs
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\MyApp.csproj.CoreCompileInputs.cache
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\MyApp.MvcApplicationPartsAssemblyInfo.cache
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\MyApp.RazorAssemblyInfo.cache
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\MyApp.RazorAssemblyInfo.cs
D:\Austle\WORKOUTS\wk\MyApp\MyApp\bin\Release\net10.0\appsettings.Development.json
D:\Austle\WORKOUTS\wk\MyApp\MyApp\bin\Release\net10.0\appsettings.json
D:\Austle\WORKOUTS\wk\MyApp\MyApp\bin\Release\net10.0\dotnet-tools.json
D:\Austle\WORKOUTS\wk\MyApp\MyApp\bin\Release\net10.0\MyApp.staticwebassets.runtime.json
D:\Austle\WORKOUTS\wk\MyApp\MyApp\bin\Release\net10.0\MyApp.staticwebassets.endpoints.json
D:\Austle\WORKOUTS\wk\MyApp\MyApp\bin\Release\net10.0\MyApp.exe
D:\Austle\WORKOUTS\wk\MyApp\MyApp\bin\Release\net10.0\MyApp.deps.json
D:\Austle\WORKOUTS\wk\MyApp\MyApp\bin\Release\net10.0\MyApp.runtimeconfig.json
D:\Austle\WORKOUTS\wk\MyApp\MyApp\bin\Release\net10.0\MyApp.dll
D:\Austle\WORKOUTS\wk\MyApp\MyApp\bin\Release\net10.0\MyApp.pdb
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\rjimswa.dswa.cache.json
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\rjsmrazor.dswa.cache.json
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\rjsmcshtml.dswa.cache.json
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\scopedcss\bundle\MyApp.styles.css
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\scopedcss\projectbundle\MyApp.bundle.scp.css
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\compressed\dl6u9037ax-{0}-b9sayid5wm-b9sayid5wm.gz
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\compressed\sx9hgc42n9-{0}-61n19gt1b8-61n19gt1b8.gz
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\compressed\5y2pirygy3-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\compressed\dgkms2d2m2-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\compressed\kl9rwq9ee7-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\compressed\lbsrspjltw-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\compressed\3i2b67aanm-{0}-aexeepp0ev-aexeepp0ev.gz
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\compressed\ti01my19ym-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\compressed\nciqgwbukf-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\compressed\2zut1cxwtp-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\compressed\vke40zjr92-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\compressed\8lj0fihfn4-{0}-ub07r2b239-ub07r2b239.gz
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\compressed\2hi5qgms3n-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\compressed\cd5s6g2o6z-{0}-b7pk76d08c-b7pk76d08c.gz
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\compressed\d6i00zbd1e-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\compressed\s32e23pzua-{0}-rzd6atqjts-rzd6atqjts.gz
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\compressed\19nkvd2uya-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\compressed\zm7lfyeaf3-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\compressed\hyf2xniysf-{0}-jd9uben2k1-jd9uben2k1.gz
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\compressed\5pifzglsbs-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\compressed\d35qwuhq5x-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\compressed\7mbc3majof-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\compressed\sksihbss6w-{0}-c2oey78nd0-c2oey78nd0.gz
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\compressed\rmszyntto3-{0}-tdbxkamptv-tdbxkamptv.gz
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\compressed\lpvbjrjdwi-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\compressed\1u6she5y6m-{0}-06098lyss8-06098lyss8.gz
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\compressed\yw5sbc36kg-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\compressed\dzgj50s0vd-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\compressed\b008fftf7v-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\compressed\i62jhd9zp1-{0}-46ein0sx1k-46ein0sx1k.gz
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\compressed\vldy349ipx-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\compressed\xgu8ezgjip-{0}-37tfw0ft22-37tfw0ft22.gz
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\compressed\eqhld43cpx-{0}-hrwsygsryq-hrwsygsryq.gz
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\compressed\399kncbm81-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\compressed\crrsqaf24y-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\compressed\3fxv4hm2vp-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\compressed\w6a6n6jqes-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\compressed\g4jsut39gt-{0}-493y06b0oq-493y06b0oq.gz
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\compressed\ewrcy9j186-{0}-iovd86k7lj-iovd86k7lj.gz
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\compressed\a6x9ihnxp5-{0}-vr1egmr9el-vr1egmr9el.gz
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\compressed\u9bkt0qt9a-{0}-kbrnm935zg-kbrnm935zg.gz
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\compressed\aip5qc6n9v-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\compressed\xyzjwb2oo9-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\compressed\6g2oy2mve7-{0}-notf2xhcfb-notf2xhcfb.gz
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\compressed\6p42wz0ptq-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\compressed\n2b5uben84-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\compressed\1jz313unvs-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\compressed\xwj6uak3nc-{0}-47otxtyo56-47otxtyo56.gz
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\compressed\5rl5xa5h5r-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\compressed\zyuf5zrx0p-{0}-356vix0kms-356vix0kms.gz
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\compressed\ery11rcort-{0}-83jwlth58m-83jwlth58m.gz
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\compressed\yvw8nb7m5m-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\compressed\ayi5oyqp2j-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\compressed\kt5z4syklh-{0}-ag7o75518u-ag7o75518u.gz
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\compressed\osx7y4ccvd-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\compressed\z9ucf6azcj-{0}-0i3buxo5is-0i3buxo5is.gz
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\compressed\0kt7qpnaxn-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\compressed\vx6r0815po-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\compressed\orwufylbsi-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\compressed\mg7r6bxyx6-{0}-muycvpuwrr-muycvpuwrr.gz
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\compressed\6fbwfi2cen-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\compressed\isbxpbi8oe-{0}-mlv21k5csn-mlv21k5csn.gz
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\compressed\stw2qdg6xu-{0}-6sozu7uzva-6sozu7uzva.gz
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\compressed\n08r3q4l8y-{0}-6sozu7uzva-6sozu7uzva.gz
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\staticwebassets.build.json
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\staticwebassets.build.json.cache
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\staticwebassets.development.json
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\staticwebassets.build.endpoints.json
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\swae.build.ex.cache
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\staticwebassets.upToDateCheck.txt
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\MyApp.dll
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\refint\MyApp.dll
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\MyApp.pdb
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\MyApp.genruntimeconfig.cache
D:\Austle\WORKOUTS\wk\MyApp\MyApp\obj\Release\net10.0\ref\MyApp.dll
